[33mcommit 723fabedb3a5a78892bae68901ac61452c6cf73b[m
Author: Sherida van den Bent <sheridavandenbent@gmail.com>
Date:   Sun Jun 18 09:45:14 2017 -0700

    Fully functioning organism

[33mcommit 7e6595be7f5b821577e66ed5f5e69794c96abc51[m
Author: rvrheenen <rick.van.rheenen@gmail.com>
Date:   Sun Jun 18 13:51:07 2017 +0200

    Remove comments

[33mcommit 099ba43991fae43589654e8daa05385d5ec26b4d[m
Author: rvrheenen <rick.van.rheenen@gmail.com>
Date:   Wed Jun 7 00:17:51 2017 +0200

    Guarantee logs folder

[33mcommit 0cb4ac7f82a809aa961deae9041334b6d393468b[m
Author: rvrheenen <rick.van.rheenen@gmail.com>
Date:   Wed Jun 7 00:05:25 2017 +0200

    Makefile lib independency

[33mcommit 33eecba2daf97f071bf5805101c3383662f9a431[m
Author: rvrheenen <rick.van.rheenen@gmail.com>
Date:   Tue Jun 6 23:50:09 2017 +0200

    scripts

[33mcommit bb30723e64e3f8403f7d1f6d5cc1a0e495bc09b6[m
Author: rvrheenen <rick.van.rheenen@gmail.com>
Date:   Tue Jun 6 23:49:57 2017 +0200

    Stuff

[33mcommit 3ccc18d4a6ca8e5b3f342b144094dffffe5e58b7[m
Author: rvrheenen <rick.van.rheenen@gmail.com>
Date:   Tue Jun 6 23:48:40 2017 +0200

    Experiment code

[33mcommit 8171e60e709f06b3520688349dda313cb8e6384f[m
Author: rvrheenen <rick.van.rheenen@gmail.com>
Date:   Tue May 30 17:47:58 2017 +0200

    running stuff

[33mcommit ccf2061270eede7b09694496caadd3fcc4ce85f3[m
Author: rvrheenen <rick.van.rheenen@gmail.com>
Date:   Tue Apr 18 16:12:29 2017 +0200

    Fix folder references

[33mcommit 52f423ef7266e79cecc71eb7e6f39755c8bf1025[m
Author: rvrheenen <rick.van.rheenen@gmail.com>
Date:   Tue Apr 18 15:57:03 2017 +0200

    Remove main external dependency on shflags file

[33mcommit 72dc9f071685a4168d18646878ea44d01650cbc8[m
Author: rvrheenen <rick.van.rheenen@gmail.com>
Date:   Tue Apr 18 15:54:13 2017 +0200

    log cleaning

[33mcommit 13669e194b0dfce57387e0a74e7a918e49c36bfd[m
Author: rvrheenen <rick.van.rheenen@gmail.com>
Date:   Mon Apr 17 14:13:51 2017 +0200

    edit hardcoded references

[33mcommit 3defd15f1dedace516f2c240d1f95263f559f459[m
Author: rvrheenen <rick.van.rheenen@gmail.com>
Date:   Mon Apr 17 14:06:09 2017 +0200

    fix "no match for operator"

[33mcommit 40e1c7e2a1b80f71a1db7ae83ed1dff8039d4aad[m
Merge: f9a8c78 d66388b
Author: Evert Haasdijk <e.haasdijk@vu.nl>
Date:   Fri Mar 11 16:43:24 2016 +0100

    import

[33mcommit f9a8c7894e8e53f73a64b7b942dfa640072e8591[m
Author: Evert Haasdijk <e.haasdijk@vu.nl>
Date:   Thu Aug 20 17:11:42 2015 +0200

    Added 'fixedBoost' option

[33mcommit d576c293c30853f118e5b410ba9e446b29a7f78e[m
Author: Evert Haasdijk <e.haasdijk@vu.nl>
Date:   Wed Aug 19 21:12:36 2015 +0200

    added ignore

[33mcommit 7060093a4bbb194e8ca78fe747cead26c141548d[m
Author: Evert Haasdijk <e.haasdijk@vu.nl>
Date:   Wed Aug 19 21:11:37 2015 +0200

    New version of moments-perline.awk introduced

[33mcommit 2784913debd6bc6750e39066b66374ec337fd9c7[m
Author: Evert Haasdijk <e.haasdijk@vu.nl>
Date:   Wed Aug 19 21:09:35 2015 +0200

    Added logging of individuals still around at end of run

[33mcommit d66388b089fc570b21814d7ff6a6501fe229acb7[m
Author: Evert Haasdijk <evertwh@users.noreply.github.com>
Date:   Fri May 22 09:52:15 2015 +0200

    Initial commit

[33mcommit dddccea70c42d694f4ff9f1fff7ab5e11bb62b83[m
Author: Evert Haasdijk <e.haasdijk@vu.nl>
Date:   Mon May 18 08:32:04 2015 +0200

    rearranged analysis scripts

[33mcommit de07fa9a1cfd1ea3a9f94086862b6dd79875c1e5[m
Author: Evert Haasdijk <e.haasdijk@vu.nl>
Date:   Mon May 18 08:26:49 2015 +0200

    added analysis scripts

[33mcommit 2b9e25620a430deb649ea1eec2a148606e910364[m
Author: Evert Haasdijk <e.haasdijk@vu.nl>
Date:   Tue May 12 10:39:07 2015 +0200

    fine tuning git

[33mcommit 6138f6c6c68aa08fe6865b5f2227e5c93bd53e8a[m
Author: Evert Haasdijk <e.haasdijk@vu.nl>
Date:   Tue May 12 10:34:39 2015 +0200

    Added poisonous task possibility
